# syslog4j

./: .gitignore  pom.xml
org/productivity/java/syslog4j/impl/unix/: UnixSyslog.java
src/main/java/org/productivity/java/syslog4j/impl/log4j/: Syslog4jAppenderSkeleton.java
src/main/java/org/productivity/java/syslog4j/impl/unix/: UnixSyslog.java
src/main/java/org/productivity/java/syslog4j/server/impl/event/: SyslogServerEvent.java
src/main/java/org/productivity/java/syslog4j/server/impl/event/structured/: StructuredSyslogServerEvent.java
