Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 14.2-b01 (Sun Microsystems Inc.)
Package: org.productivity.java.syslog4j
Implementation-Title: Syslog4j
Implementation-Version: 0.9.46 2011-01-23 14:49:24 jpy
Implementation-Version-Detail: 0.9.46
Implementation-Vendor: Productivity.ORG
Implementation-Vendor-Id: http://www.syslog4j.org/
Specification-Title: Syslog4j
Specification-Version: 0.9.46 2011-01-23 14:49:24 jpy
Specification-Version-Detail: 0.9.46
Specification-Vendor: Productivity.ORG
Specification-Vendor-Id: http://www.syslog4j.org/
Main-Class: org.productivity.java.syslog4j.SyslogMain

